<!DOCTYPE html>
<html lang=en-US>
<head>

<title>
    Sobhan Esfandyari Personal Website | DAWSHESSI
</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta name="description" content="Sobhan Esfandyari News Website">
<meta name="author" content="sobhanessi,Sobhan Esfandyari,Sobhan Esfandiari">
<meta name="keywords" content="dawshessi, sobhanessi, sobhanesfandiari, Sobhan Esfandiari,Sobhan Esfandyari ,sobhanessi news,sobhanessi hardware,sobhan esfandiari news, dawshessi news, dawshessi hardware">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

<link href="politics.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
</head>

<body id="indexbody">
	

<div class="topnav" id="myTopnav" dir="rtl">

    <a class="aclass" href="faindex.html"><i class="fa fa-home"></i>  صفحه اصلی </a>
    <a class="aclass" href="facontact.html"><i class="fa fa-envelope"></i> ارتباط با من </a>
    <a class="aclass" href="fawikiplus.html"><i class="fa fa-wikipedia-w"></i>  ویکی پلاس </a>
    <a class="aclass" href="fapolitics.html"><i class="fa fa-book"></i>  سیاست </a>
    <a class="aclass" href="faaboutme.html"><i class="fa fa-paperclip"></i>  درباره من </a>
    <a class="aclass" href="fanews.html"><i class="fa fa-rss"></i>  اخبار </a>
    <a class="aclass" href="falogin.html"><i class="fa fa-users"></i>  ورود </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<hr>
</div>

<br><br>
    <article class="articlenewspage">
      <img class="imgnewspage" src="breaking-news.jpg" alt="akse khabar">
      <h3 class="headingnewspage">
        Democracy in English way !
      </h3>
      <p class="paragraphnewspage">
        Today, April 11th 2019, Julian Assange have arrested.<br>
        Is this really the democracy and human rights that talked about?<br>
        They will do whatever they want, and if you disclosure what they have done, they will arrest and put you in a prison.<br>
        But they are free to do what they want.<br>
        I'm interested in to see what destiny is waiting for Julian.<br>
        VIVA FREEDOM.<br>
        <br>
        
        <iframe id ="iframeid" src="https://www.youtube-nocookie.com/embed/I1j5VDCnh9I" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br>
        
        
        Published on 19:15 EEST
      </p>
    </article>
    <br>
    <hr>
    <article class="articlenewspage">
        <img class="imgnewspage" src="viva-freedom.png" alt="akse khabar">  
        <h3 class="headingnewspage">
			How I became political activist and ...
        </h3>
        <p class="paragraphnewspage">
			You can understand why and how I became a political activist and why and how the Iran's regieme arrested me. Read more <a href="aboutme.html"> here </a>.<br>
			Published on 19:10 EEST
        </p>
        </article>
        <br>
        <hr>
    <article class="articlenewspage">
        <img class="imgnewspage" src="politics-logo.jpg" alt="akse khabar"> 
        <h3 class="headingnewspage">
            My First news in Politics !
        </h3>
        <p class="paragraphnewspage">
            From now on, I will publish interesting political news or believes in this page.<br>
			Be in touch with me.<br>
			Published on 19:08 EEST
        </p>
     </article>
        <br>
        <hr>
        <br><br><br>

<footer class="footerclass">
<hr>

<p>&copy; 2019 Sobhan Esfandyari | Dawshessi | Sobhanessi</p>
<p>
  <a href="https://www.github.com/sobhanessi">
    <i class='fa fa-github' style='font-size:36px;color:white;'></i>
  </a>  
	<a href="https://linkedin.com/in/sobhanesfandyari">
    <i class='fa fa-linkedin' style='font-size:36px;color:white;'></i>
  </a>
</p>

</footer>

</body>

</html>

